CustomTextBoxTest/Views/Windows/MainWindow.xaml

<Window x:Class="CustomTextBoxTest.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CustomTextBoxTest.Views.Controls"
        xmlns:local="clr-namespace:CustomTextBoxTest.Views.Windows"
        xmlns:vm="clr-namespace:CustomTextBoxTest.ViewModels.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                
                <Style TargetType="{x:Type controls:CustomTextBox}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Введите величину:"/>
            
            <controls:CustomTextBox Converter="{Binding FrequencyConverter}"
                                    Value="{Binding Frequency}"
                                    Height="20"/>
            
            <TextBlock Text="Текущее значение свойства Frequency:"/>
            
            <TextBlock Text="{Binding Frequency}"/>
        </StackPanel>
        
    </Grid>
</Window>
